# Glimesh OBS Addon

This OBS addon will add a new dock for your Glimesh chat, notifications, generic information such as follower count, and viewer count to start. More features will come once testers have tested it and gave feature suggestions.